* {
    font-family: sans-serif;
}

body {
    background-color: #232830;
    margin-left: 200px;
    margin-right: 200px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}
.navbar .left {
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.navbar .right {
    color: #dbdbdb;
    text-decoration: none;
    padding-left: 20px;
    font-size: 20px;
}

.navbar .right:hover {
    color: white;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.title h1 {
    color: #FF7575;
    font-size:50px;
    margin: 0 5px;

}
.title p {
    color: white;
    font-size: 22px;
    margin-top: 5px;
    margin-bottom: 60px;
}

.myhr {
    border: solid 0.1px #ffffff22 ;
    width: 100%;
}

.bar {
    color: #9a9a9a;
    display: flex;
    padding-bottom: 50px;
}

.bar .lastimg {
    padding-left: 5px;
}

.bar span {
    font-size: 20px;
    padding-left: 50px;
}

.bar .last {
    background: linear-gradient(to right, #9a9a9a 80%, rgba(255, 255, 255, 0) 120%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.grid-container {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    grid-row-gap: 25px;
    grid-column-gap: 25px;
}

.grid-container .grid-item {
    background-color: white;
    text-align: center;
    border-radius: 10px;
}

.grid-container .grid-item div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.grid-container .grid-item div:hover {
    cursor: pointer;
}

.grid-container .grid-item div img {
    height: 160px;
    width: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.grid-container .grid-item div header {
    font-weight: bold;
    text-align: left;
    font-size: 18px;
    padding-bottom: 10px;
}

.grid-container .grid-item div p {
    text-align: left;
    font-size: 16px;
}

.grid-container .grid-item div pre {
    text-align: left;
    font-size: 16px;
    margin-top: auto;
    margin-bottom: 0;
}

.page {
    display: flex;
    justify-content: center;
    gap: 35px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.page a {
    color: #9a9a9a;
    position: relative;
    padding: 5px 20px;
    border-top: 3px solid transparent;
    transition: color 0.3s, border-color 0.3s;
    text-decoration: none;
}

.page a:hover {
    cursor: pointer;
    color: #FF7575;
    border-top: 3px solid #FF7575;
}


.foot {
    color: white;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 80px;
}

.foot div a {
    font-size: 20px;
}

.foot .insta {
    background-color: #4699E0;
    color: white;
    font-size: 15px;
    padding: 5px 8px;
    border-radius: 5px;
    text-decoration: none;
}

.foot .insta:hover {
    cursor: pointer;
}

.foot .twitter {
    background-color: #4699E0;
    color: white;
    font-size: 15px;
    padding: 5px 8px;
    border-radius: 5px;
    text-decoration: none;
}

.foot .twitter:hover {
    cursor: pointer;
}

.foot .twitter img {
    height: 10px;
}
